{
  "name": "mytodoreactnative",
  "homepage": "https://yourusername.github.io/mytodoreactnative",
  "main": "expo-router/entry",
  "xmain": "expo-router/homeScreen",
  "version": "1.0.0",
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "expo": "~53.0.17",
    "expo-blur": "~14.1.5",
    "expo-checkbox": "~4.1.4",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.2",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.3",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "firebase": "^11.10.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-modal": "^3.16.3",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-popup-menu": "^0.18.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/firebase": "^2.4.32",
    "@types/react": "~19.0.10",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "private": true,
  "scripts": {
    "buildWeb": "expo export --platform web",
    "start": "expo start --port 3000",
    "web": "expo start --web",
    "lint": "expo lint"
  }
}
